worker_processes auto;

events {
    worker_connections 512;
}

http {
    server {
        listen 80;
        server_name app.rapidpm.uk;
        
	client_max_body_size 100M;

        location /.well-known/acme-challenge/ {
            alias /tmp/acme-challenge/.well-known/acme-challenge/;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name app.rapidpm.uk;

	client_max_body_size 100M;

        ssl_certificate /etc/letsencrypt/live/onlyoffice.rapidpm.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/onlyoffice.rapidpm.uk/privkey.pem;

        # Other SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

        location / {
            proxy_pass http://example;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            alias /tmp/acme-challenge/.well-known/acme-challenge/;
        }
    }

    server {
        listen 80;
        server_name onlyoffice.rapidpm.uk;
        

	client_max_body_size 100M; 

        location /.well-known/acme-challenge/ {
            alias /tmp/acme-challenge/.well-known/acme-challenge/;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name onlyoffice.rapidpm.uk;
        
        client_max_body_size 100M;

        ssl_certificate /etc/letsencrypt/live/onlyoffice.rapidpm.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/onlyoffice.rapidpm.uk/privkey.pem;

        # Other SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

        location / {
            proxy_pass http://document-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            alias /tmp/acme-challenge/.well-known/acme-challenge/;
        }
    }
}

